include:
  # Stage: trigger
  - .gitlab/ci/jobs/trigger/trigger.yml

  # Stage: sanity
  - .gitlab/ci/jobs/sanity/sanity_ci.yml
  - .gitlab/ci/jobs/sanity/docker:hadolint-before_merging.yml

  # Stage: package
  - .gitlab/ci/jobs/packaging/opam:prepare.yml
  - .gitlab/ci/jobs/packaging/opam_package.yml
  - .gitlab/ci/jobs/packaging/debian_repository.yml

  # Stage: build
  - .gitlab/ci/jobs/build/oc.docker:rust-toolchain-before_merging.yml
  - .gitlab/ci/jobs/build/oc.docker:client-libs-dependencies-before_merging.yml
  - .gitlab/ci/jobs/build/ocaml-check-before_merging.yml
  - .gitlab/ci/jobs/build/oc.build:static-x86_64-linux-binaries-before_merging.yml
  - .gitlab/ci/jobs/build/oc.build_arm64-exp-dev-extra-before_merging.yml
  - .gitlab/ci/jobs/build/oc.build_arm64-released-before_merging.yml
  - .gitlab/ci/jobs/build/oc.build_x86_64-exp-dev-extra-before_merging.yml
  - .gitlab/ci/jobs/build/oc.build_x86_64-released-before_merging.yml
  - .gitlab/ci/jobs/build/oc.build_kernels-before_merging.yml
  - .gitlab/ci/jobs/doc/documentation.yml
  - .gitlab/ci/jobs/build/oc.docker:amd64-test_manual.yml
  - .gitlab/ci/jobs/build/oc.docker:arm64-test_manual.yml
  - .gitlab/ci/jobs/build/oc.build:rpm:amd64-manual.yml
  - .gitlab/ci/jobs/build/oc.build:dpkg:amd64-manual.yml
  - .gitlab/ci/jobs/build/oc.tezt:fetch-records-before_merging.yml
  - .gitlab/ci/jobs/build/select_tezts.yml

  # Stage: test
  - .gitlab/ci/jobs/test/kaitai_checks-before_merging.yml
  - .gitlab/ci/jobs/test/kaitai_e2e_checks-before_merging.yml
  - .gitlab/ci/jobs/test/oc.check_lift_limits_patch-before_merging.yml
  - .gitlab/ci/jobs/test/oc.misc_checks-before_merging.yml
  - .gitlab/ci/jobs/test/misc_opam_checks-before_merging.yml
  - .gitlab/ci/jobs/test/commit_titles.yml
  - .gitlab/ci/jobs/test/oc.semgrep-before_merging.yml
  - .gitlab/ci/jobs/test/oc.unit-before_merging.yml
  - .gitlab/ci/jobs/test/oc.integration:compiler-rejections-before_merging.yml
  - .gitlab/ci/jobs/test/oc.script:snapshot_alpha_and_link.yml
  - .gitlab/ci/jobs/test/oc.script:test-gen-genesis.yml
  - .gitlab/ci/jobs/test/oc.script:test_octez_release_versions.yml
  - .gitlab/ci/jobs/test/oc.script:b58_prefix.yml
  - .gitlab/ci/jobs/test/oc.test-liquidity-baking-scripts.yml
  - .gitlab/ci/jobs/test/install_octez.yml
  - .gitlab/ci/jobs/test/tezt.yml
  - .gitlab/ci/jobs/test/tezt-slow-before_merging.yml
  - .gitlab/ci/jobs/test/tezt-flaky-before_merging.yml
  - .gitlab/ci/jobs/test/test_kernels.yml
  - .gitlab/ci/jobs/test/test_etherlink_kernel-before_merging.yml
  - .gitlab/ci/jobs/test/test_risc_v_kernels-before_merging.yml
  - .gitlab/ci/jobs/test/test_evm_compatibility.yml

  # Stage: test_coverage
  # Only run on merge requests that do not have the label `ci--no-coverage`
  - local: .gitlab/ci/jobs/coverage/oc.unified_coverage-before_merging.yml
    rules:
      - if: '$CI_MERGE_REQUEST_LABELS !~ /(?:^|,)ci--no-coverage(?:$|,)/'

  # Stage: doc
  - .gitlab/ci/jobs/doc/documentation:linkcheck.yml
  - .gitlab/ci/jobs/doc/oc.install_python.yml
