# SPDX-FileCopyrightText: 2022-2024 TriliTech <contact@trili.tech>
# SPDX-FileCopyrightText: 2023 Marigold <contact@marigold.dev>
#
# SPDX-License-Identifier: MIT

[package]
name = "tezos-smart-rollup-core"
edition = "2021"
version = "0.2.2"
license = "MIT"
authors = ["TriliTech <contact@trili.tech>"]
repository = "https://gitlab.com/tezos/tezos.git"
description = "Low-level host function definitions & constants for Tezos Smart Rollups."
keywords = ["tezos", "smart", "rollup"]
categories = ["no-std", "no-std::no-alloc", "api-bindings", "wasm"]

[lib]
path = "src/lib.rs"

[dependencies.mockall]
version = "0.11.0"
optional = true

[target.'cfg(target_arch = "riscv64")'.dependencies.tezos-smart-rollup-constants]
path = "../constants"

[features]
"testing" = ["mockall"]
"proto-nairobi" = []
"proto-alpha" = []
